# IDStack-Validator

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/org/idstack/validator/api/: APIHandler.java  CORSFilter.java  GlobalExceptionHandler.java  Main.java  Router.java
api/src/main/java/org/idstack/validator/api/configuration/: CORSFilter.java  GlobalExceptionHandler.java
api/src/main/java/org/idstack/validator/api/controller/: APIHandler.java  Main.java  Router.java
api/src/main/java/org/idstack/validator/api/security/: SecurityConfiguration.java
api/src/main/resources/: application.properties  idstack.properties
feature/: pom.xml
feature/src/main/java/org/idstack/validator/feature/: Constant.java  Feature.java  FeatureImpl.java  Parser.java
feature/src/main/java/org/idstack/validator/feature/document/: Document.java  Extractor.java  Issuer.java  MetaData.java  Signature.java  Signer.java  Validator.java
feature/src/main/resources/: idstack.properties
validator/: pom.xml
validator/src/main/java/org/idstack/validator/: ExtractorVerifier.java  JsonExtractor.java  JsonSigner.java  SignPreProcessor.java  SignatureVerifier.java  VerificationPreProcessor.java
