<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.idstack</groupId>
    <artifactId>validator-webservice</artifactId>
    <packaging>pom</packaging>
    <version>1.0-alpha2</version>

    <modules>
        <module>api</module>
        <module>validator</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <properties>
        <idstack.version>1.0-alpha2</idstack.version>
        <java.version>1.8</java.version>
        <tomcat.version>8.0.43</tomcat.version>
        <junit.version>4.11</junit.version>
        <gson.version>2.8.0</gson.version>
        <apache-commons.version>3.5</apache-commons.version>
        <bouncycastle.version>1.49</bouncycastle.version>
    </properties>
</project>