server.port=8080
server.contextPath=/api-validator

logging.level.org.springframework.web=INFO
logging.level.org.idstack.feature=DEBUG
logging.level.org.idstack.validator=DEBUG
logging.level.org.idstack.validator.api=DEBUG
logging.file=/opt/tomcat/logs/api-validator.log
log4j.logger.org.thymeleaf=DEBUG
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB