# File path of the configuration file
API_KEY=90620cc1-1d18-4ba1-a6cf-f8e17d351d16
CONFIG_FILE_PATH=/usr/local/idstack/validator/
PVT_CERTIFICATE_FILE_PATH=/usr/local/idstack/validator/cert/pvt/
PVT_CERTIFICATE_TYPE=.pfx
PVT_CERTIFICATE_PASSWORD_TYPE=.pw
PUB_CERTIFICATE_FILE_PATH=/usr/local/idstack/validator/cert/pub/
PUB_CERTIFICATE_TYPE=.cer