# File path of the configuration file
CONFIG_FILE_PATH=D:/idstack/validator/
PVT_CERTIFICATE_FILE_PATH=D:/idstack/validator/cert/pvt/
PVT_CERTIFICATE_TYPE=.pfx
PVT_CERTIFICATE_PASSWORD_TYPE=.pw
PUB_CERTIFICATE_FILE_PATH=D:/idstack/validator/cert/pub/
PUB_CERTIFICATE_TYPE=.cer